Module1.2/MainWindow.xaml

<Window x:Class="Module1._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module1._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Ім'я підприємства:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
        <Label Content="{Binding Path=Name}" Name="enterpriseNameLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,10,10,10"/>

        <Label Content="Кількість концернів:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,10,10"/>
        <Label Content="{Binding Path=Subordinates.Count}" Name="concernCountLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,40,10,10"/>

        <Label Content="Інформація про концерни:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,10,10"/>
        <ListBox Name="concernListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,70,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Path=Subordinates.Count, StringFormat='Кількість відділів: {0}'}"/>
                        <ListBox ItemsSource="{Binding Subordinates}" DisplayMemberPath="Name">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Path=Subordinates.Count, StringFormat='Кількість цехів: {0}'}"/>
                                        <ListBox ItemsSource="{Binding Subordinates}" DisplayMemberPath="Name"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Список продуктів:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,200,10,10"/>
        <ListBox Name="productsListBox" ItemsSource="{Binding Path=Products}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,200,10,10"/>

        

        <Button Content="Показати інформацію" Click="ShowInformation_Click_1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,250,10,10"/>
        <Label Content="Кількість відділів та цехів у кожному концерні:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,10,10"/>
        <ListBox Name="concernDetailsListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Path=Subordinates.Count, StringFormat='Кількість відділів: {0}'}"/>
                        <ListBox ItemsSource="{Binding Subordinates}" DisplayMemberPath="Name">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Path=Subordinates.Count, StringFormat='Кількість цехів: {0}'}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
